
@size: 50px;


.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .sider-trigger-a{
    float: left;
    background-color: #ff6a00;
    color: #fff;
    padding: 12px;
    width: @size;
    height: @size;
    i{
      .trans;
      vertical-align: top;
    }
    &.collapsed i{
      transform: rotateZ(90deg);
      .trans;
    }
    &:hover{
      color: #fff;
    }
  }

  .logo{
    color: #ff6a00;
    font-size: 14px;
    line-height: 50px;
    float: left;
    padding: 0 16px;
    cursor: pointer;
    img{
      display: inline-block;
      vertical-align: middle;
      height: 40px;
    }
  }

  .custom-content-con{
    line-height: 50px;
    position: absolute;
    right: 20px;
    top: 0;
    & > *{
      float: right;
    }
  }
}
.trans{
  transition: transform .2s ease;
}
.custom-bread-crumb{
  display: inline-block;
  vertical-align: middle;
}
