// .login{
//     width: 100%;
//     height: 100%;
//     background-image: url('../../assets/images/login-bg.jpg');
//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: cover;
//     position: relative;
//     // background-color: #2c3e50;
//     // display: flex;
//     // flex-flow: row nowrap;
//     // justify-content: center;
//     // align-items: center;
//     &-con{
//         position: absolute;
//         right: 160px;
//         top: 50%;
//         transform: translateY(-60%);
//         width: 300px;
//         &-header{
//             font-size: 16px;
//             font-weight: 300;
//             text-align: center;
//             padding: 30px 0;
//         }
//         .form-con{
//             padding: 10px 0 0;
//         }
//         .login-tip{
//             font-size: 10px;
//             text-align: center;
//             color: #c3c3c3;
//         }
//     }
// }

.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login/bg.png');
    background-repeat: no-repeat;
    background-position: center top;
    max-width: 1920px;
    min-width: 1200px;
    .login_wrap{
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(60px, -50%);
        .login_title{
            text-align: center;
            img{
                display: inline-block;
            }
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 50px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}